VITE_SUPABASE_PROJECT_ID="uzzqxhvnepgfuydfthrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6enF4aHZuZXBnZnV5ZGZ0aHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDM4MTUsImV4cCI6MjA3MzI3OTgxNX0.GbLwMTiPwINHHdvILJnR0tJO5pWZ_8t8wHfOfhxZqXw"
VITE_SUPABASE_URL="https://uzzqxhvnepgfuydfthrt.supabase.co"
